<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Student ID: 4711</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">    
    <link rel="stylesheet" href="css/style.css">  
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

    <div class="wrapper">
        
        <nav id="sidebar">
            <div class="sidebar-header">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>                        
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                </button>

                <h3>Student ID: 4711</h3>
                <strong>4711</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="exams.html">
                        <i class="fas fa-home"></i>
                        Home
                    </a>                   
                </li>
                <li>
                    <a href="quiz.html">
                        <i class="fas fa-briefcase"></i>
                        Quiz
                    </a>
                </li>                    
                <li class="active">
                    <a href="contact.html">
                        <i class="fas fa-paper-plane"></i>
                        Contact
                    </a>
                </li>
            </ul>            
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">                    

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="exams.html">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="quiz.html">Quiz</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>                            
                        </ul>
                    </div>
                </div>
            </nav>
                <section class="contact-form">
                  <h1>Send Me a Message</h1>                  
                  
                  <form>
                    <div class="input-group">
                      <input id="salutation-mr" name="salutation" type="radio" value="Mr."/>
                      <label class="inline" for="salutation-mr">Mr.</label>
                      
                      <input id="salutation-mrs" name="salutation" type="radio" value="Mrs."/>
                      <label class="inline" for="salutation-mrs">Mrs.</label>
                      
                      <input id="salutation-ms" name="salutation" type="radio" value="Ms."/>
                      <label class="inline" for="salutation-ms">Ms.</label>
                    </div>
                    
                    <div class="input-group">
                      <label for="name">Surname</label>
                      <input required id="name" name="surname" type="text" minlength="10"  />
                    </div>

                    <div class="input-group">
                      <label for="name">Name</label>
                      <input id="name" name="name" type="text" required/>
                    </div>
                    
                    <div class="input-group">
                      <label for="email">Email Address</label>
                      <input id="email" name="email" type="email"/>
                    </div>

                    <div class="input-group">
                      <label for="name">StudentId</label>
                      <input id="name" name="studentid" type="number"/>
                    </div>                    
                    
                    <div class="input-group">
                      <label for="message">Note</label>
                      <textarea id="message" name="message" rows="6" cols="65"></textarea>
                    </div>
                                                            
                    <button type="submit">Send It!</button>
                  </form>
                </section>

                <div class="results">
                  <h2>Form Data</h2>
                  <pre></pre>
                </div>

            <div class="line"></div>       


        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <script type="text/javascript" src="js/contact.js"></script>  
</body>

</html>